EXPO_PUBLIC_SUPABASE_URL=https://igncfbkgdqktipaydmpt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbmNmYmtnZHFrdGlwYXlkbXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTI5MjQsImV4cCI6MjA3MDU4ODkyNH0.Fq9VVDBZxT6htJoxi27mbnWqMeLzEsBP6pEfECvFNkM
EXPO_PUBLIC_GEOAPIFY_API_KEY=96e2d1d636164eea813ef2a0cb0c7103
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctbG9uZ2hvcm4tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAhcaqU2NW7_UCQBco002mpAblNSSy83sc
EXPO_PUBLIC_OLA_MAPS_API_KEY=Vxsho8nMMIUgXTYkhUkhmAYI9ZveljzPUy52rfi4